<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drone Race</title>
    <meta name="drone_racing" content="Everything you need to know about drone racing!">
  </head>
  <body>
    <div id="header">
      <h1>Drone Racing</h1><br>
      <img src="spaceonedrone.jpg" alt="Space_One_Drone"><br>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div id="laptime">
      <table>
        <thead>
          <tr>
            <th>Lap</th>
            <th>Time</th>
            <th>Place</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>1:20</td>
            <td>5th</td>
          </tr>
          <tr>
            <td>2</td>
            <td>1:15</td>
            <td>3rd</td>
          </tr>
          <tr>
            <td>3</td>
            <td>1:10</td>
            <td>1st</td>
          </tr>
        </tbody>
      </table><br>
      <ul>
        <li>Fastest time: 1:10</li>
        <li>Average time: 1:15</li>
        <li>Speed: 100 mph</li>
      </ul>
    </div><br>
    <a href="https://youtu.be/QSZmSNL_0r8">Click here for highlight video</a><br>
    <div id="newsletter">
      <h4>Enter your email for news letter</h4>
      <form>
        <label for="email">Email</label>
        <input type="text" id="email" name="email"><br><br>

        <input type="radio" id="yes_email" name="spam" value="yes_email">
        <label for="yes_email">Yes, spam my email</label>

        <input type="radio" id="no_email" name="spam" value="no_email">
        <label for="no_email">No, don't spam my email</label><br><br>

        <p>How often do you want your news letter</p>
        <select name="how_often">
          <option value="every_month">Every Month</option>
          <option value="every_week">Every Week</option>
          <option value="every_day">Every Day</option>
        </select><br><br>

        <p>Who told you about us?</p>

        <input type="checkbox" id="spy" name="spy">
        <label for="spy">Personal Spy</label><br>

        <input type="checkbox" id="facebook" name="facebook">
        <label for="facebook">Facebook</label><br>

        <input type="checkbox" id="google" name="google">
        <label for="google">Google</label><br><br>

        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
