<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" href="pythoncss.css">
  </head>
  <body>
    <div id="container">
      <div class="header">
        <img src="images/python.png" alt="python">
        <div class="search_area">
          <p>Text Size: <button class="text_size" type="button" name="normal">normal</button> | <button class="text_size" type="button" name="large">large</button></p>
          <div class="search_bar">
            <input type="text" name="search" value="search">
            <button type="button" name="go">GO</button>
          </div>
        </div>
      </div>
      <div class="top_nav">
        <p><a href="#">About</a>
        <a href="#">Downloads</a>
        <a href="#">Documentation</a>
        <a href="#">Community</a>
        <a href="#">News</a>
        <a href="#">Events</a></p>
      </div>
      <div class="content_area">
        <div class="content_nav">
          <ul>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Audio/Visual Talks</a></li>
            <li><a href="#">Beginner's Guide</a></li>
            <li><a href="#">Developer's Guide</a></li>
            <li><a href="#">PEP Index</a></li>
            <li><a href="#">Python Books</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="main_content">
          <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programing language whose design focus emphasizes code readability. Whether for processing/ananlyzing
          data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
          <ul>
            <li>Beautiful is better than ugly;</li>
            <li>Explicit is better than implicit;</li>
            <li>Simple is better than complex;</li>
            <li>Complex is better than complicated;</li>
            <li>Readability counts;</li>
          </ul>
          <p>The Zen of Python</p>
        </div>
      </div>
      <div class="bot_content">
        <div class="sub_bot_content">
          <h2>Getting Started</h2>
          <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul>
            <li><p>Beginner's Guide, Programmers</p></li>
            <li><p>Beginner's Guide, Non-Programmers</p></li>
            <li><p>Code sample and snippets for Beginners</p></li>
          </ul>
        </div>
        <div class="sub_bot_content">
          <h2>Applications</h2>
          <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
          <ul>
            <li><p>Web and Internet Development</p></li>
            <li><p>Databases Access</p></li>
            <li><p>Desktop GUIs</p></li>
            <li><p>Network Programming</p></li>
            <li><p>Software and Game Development</p></li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer_link">
          <a href="#">Help and General Contact</a>
          <a href="#">Diversity Initiatives</a>
          <a href="#">Submit Website Bugs</a>
        </div>
        <p>Copyright ©2001-2016</p>
      </div>
    </div>
  </body>
</html>
