*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  font-size: 10pt;
}
#container{
  width: 970px;
  margin: 0px auto;
  background: linear-gradient(#115b96, #061f33);
}
.header{
  width: 100%;
  height: 100px;
}
.header img{
  margin-left: 20px;
  width: 350px;
}
.search_area{
  width: 300px;
  height: 100%;
  margin-right: 20px;
  float: right;
  vertical-align: top;
  display: inline-block;
}
.search_area p{
  color: white;
  margin: 10px 10px 5px 0px;
  text-align: right;
}
.text_size{
  color: yellow;
  text-decoration: underline;
  background-color: inherit;
  border: none;
  outline: inherit;
}
.search_bar{
  width: 300px;
  height: 60px;
  border-radius: 10px;
  background-color: gray;
  box-shadow: 3px 3px 2px black;
  text-align: center;
  margin: 5px auto;
}
.search_bar input{
  color: gray;
  font-size: 12pt;
  text-align: center;
  width: 200px;
  height: 30px;
  border-top: 2px solid #9eb6c1;
  border-left: 2px solid #9eb6c1;
  border-right: 2px solid #636363;
  border-bottom: 2px solid #636363;
  margin-top: 13px;
}
.search_bar button{
  width: 35px;
  height: 35px;
  color: white;
  background-color: blue;
  border-radius: 7px;
  border-top: 2px solid #9eb6c1;
  border-left: 2px solid #9eb6c1;
  border-right: 2px solid #636363;
  border-bottom: 2px solid #636363;
  box-shadow: 2px 2px 2px black;
}
.top_nav{
  width: 850px;
  height: 60px;
  margin: 10px auto;
  border-radius: 10px;
  background-color: #268ada;
  box-shadow: 3px 3px 2px black;
}
.top_nav p{
  text-align: center;
  padding-top: 15px;
  margin: 10px;
}
.top_nav a{
  color: white;
  text-decoration: none;
  font-size: 18pt;
  margin: 15px;
}
.content_area{
  width: 100%;
  height: 420px;
}
.content_nav{
  width: 250px;
  height: 300px;
  margin: 30px 40px;
  display: inline-block;
}
.content_nav ul{
  margin: 15px;
  list-style: none;
  list-style-position: inside;
  text-align: center;
}
.content_nav a{
  font-size: 14pt;
  color: white;
}
.content_nav li{
    font-size: 14pt;
    margin-bottom: 10px;
}
.content_nav li::before{
  content: ">>";
  margin-right: 5px;
  font-size: 10pt;
  color: yellow;
}
.main_content{
  width: 500px;
  height: 380px;
  padding-top: 25px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
.main_content p{
  color: white;
  font-size: 12pt;
}
.main_content li{
  list-style: none;
  font-size: 14pt;
  color: yellow;
  font-style: italic;
  margin: 20px;
}
.bot_content{
  width: 100%;
  height: 260px;
  margin: 0px auto;
  text-align: center;
  background-color: white;
  box-shadow: 0px -3px 2px black;
}
.sub_bot_content{
  width: 400px;
  height: 100%;
  margin: 0px 10px;
  background-color: white;
  display: inline-block;
  vertical-align: top;
}
.sub_bot_content h2{
  font-size: 14pt;
  margin-top: 5px;
  padding-top: 10px;
  border-top: 6px solid #1d6cab;
}
.sub_bot_content p:not(li){
  margin: 10px 30px;
}
.sub_bot_content p span{
  font-size: 8pt;
  color: #1d6cab;
}
.sub_bot_content li p{
  color: #1d6cab;
  margin: 10px 0px;
}
.sub_bot_content li{
  list-style: square;
  color: black;
  margin: 10px 70px;
}
.footer{
  width: 100%;
  height: 100px;
  text-align: center;
  background: linear-gradient(#0e3d63, #1e5480);
}
.footer_link{
  text-align: center;
  padding-top: 40px;
}
.footer_link a{
  font-size: 15pt;
  margin: 0px 20px;
  text-decoration: none;
  color: #88c0ec;
}
.footer p{
  font-size: 8pt;
  color: #88c0ec;
  margin-top: 10px;
}
