<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="ninjacss.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $("img").click(function(){
        $(this).hide("slow", function(){});
      });
      $("#restore").click(function(){
        $("img").show("slow", function(){});
      });
    });
    </script>
  </head>
  <body>
    <div id="container">
      <h2>Disappearing Ninja</h2>
      <img src="images/ninja.png" alt="ninja">
      <img src="images/ninja.png" alt="ninja">
      <img src="images/ninja.png" alt="ninja">
      <img src="images/ninja.png" alt="ninja">
      <img src="images/ninja.png" alt="ninja">
      <img src="images/ninja.png" alt="ninja">
      <img src="images/ninja.png" alt="ninja">
      <img src="images/ninja.png" alt="ninja">
      <button id="restore"type="button" name="button">Restore</button>
    </div>
</html>
