<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ninjacatcss.css">
    <title>Ninja to Cat</title>
    <script type="text/javascript" <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("img").click(function(){
          var orig = $(this).attr("src");
          var cat = $(this).attr("data-alt-src");
          $(this).attr("src", cat);
          $(this).attr("data-alt-src", orig);
        })
      })
    </script>
  </head>
  <body>
    <div id="container">
      <img src="images/ninja0.png" data-alt-src="images/cat0.png" alt="ninja0" data-alt="cat0">
      <img src="images/ninja1.png" data-alt-src="images/cat1.png" alt="ninja1" data-alt="cat1">
      <img src="images/ninja2.png" data-alt-src="images/cat2.png" alt="ninja2" data-alt="cat2">
      <img src="images/ninja3.png" data-alt-src="images/cat3.png" alt="ninja3" data-alt="cat3">
      <img src="images/ninja4.png" data-alt-src="images/cat4.png" alt="ninja4" data-alt="cat4">
    </div>
  </body>
</html>
