<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portstyles.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Jayne Doe</h1>
			<p class="header_content">Master of shadows and the internet!</p>
		</div>
		<div class="my_image">
			<img src="images/photo_of_me.jpg" alt="photoofme">
		</div>
		<div class="top_content">
			<div class="sub_header">
				<h3>About...</h3>
			</div>
			<p>Hello! I'm an extremely driven and creative Full Stack Developer
			who is currently open for a career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
			<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
			of learning new technologies very quickly, and am always looking
			for opportunities to further expand my skills and grow as a developer.</p>
			<a href="#">Continue reading...</a>
		</div>
		<div class="sub_content">
			<div class="sub_header">
				<h3>La Mode</h3>
			</div>
			<img src="images/lamode.png" alt="lamode">
			<p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
		</div>
		<div class="sub_content">
			<div class="sub_header">
				<h3>Family Contacts</h3>
			</div>
			<img src="images/familycontacts.png" alt="familycontacts">
			<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationship for both extended and immediate family. As an essential feature of the project, you log-in information determines who you can see and reveals how people are related to you.</p>
		</div>
		<div class="sub_content">
			<div class="sub_header">
				<h3>fiveEleven</h3>
			</div>
			<img src="images/fiveEleven.png" alt="fiveEleven">
			<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
		</div>
		<div class="bot_content">
			<div class="sub_header">
				<h4>Technologies:</h4>
			</div>
			<img src="images/php.png" alt="php">
			<img src="images/codeigniter.png" alt="codeigniter">
			<img src="images/jQuery.png" alt="jQuery">
			<img src="images/ajax.png" alt="ajax">
			<img src="images/mysql.png" alt="mysql">
			<img src="images/html.png" alt="html">
			<img src="images/CSS.png" alt="CSS">
			<img src="images/bootstrap.png" alt="bootstrap">
			<button type="button" name="lamode">La Mode</button>
		</div>
		<div class="bot_content">
			<div class="sub_header">
				<h4>Technologies:</h4>
			</div>
			<img src="images/JavaScript.png" alt="JavaScript">
			<img src="images/mongodb.png" alt="mongodb">
			<img src="images/expressjs.png" alt="expressjs">
			<img src="images/angular.png" alt="angular">
			<img src="images/nodejs.png" alt="nodejs">
			<img src="images/html.png" alt="html">
			<img src="images/CSS.png" alt="CSS">
			<img src="images/socket.png" alt="socket">
			<button type="button" name="familycontacts">Family Contacts</button>
		</div>
		<div class="bot_content">
			<div class="sub_header">
				<h4>Technologies:</h4>
			</div>
			<img src="images/python.png" alt="python">
			<img src="images/django.png" alt="django">
			<img src="images/d3.png" alt="d3">
			<img src="images/angular.png" alt="angular">
			<img src="images/sqlite.png" alt="sqlite">
			<img src="images/html.png" alt="html">
			<img src="images/CSS.png" alt="CSS">
			<img src="images/JavaScript.png" alt="JavaScript">
			<img src="images/materialize.png" alt="materialize">
			<button type="button" name="fiveEleven">fiveEleven</button>
		</div>
		<div id="footer">
			<div class="contact">
				<p><a href="mailto:jdoe@gmails.com">jdoe@gmails.com</a> | 206-555-1212</p>
			</div>
			<div class="socialmedia">
				<p>
					<img src="images/github.png" alt="github">
					<a href="#">jaynedev</a>
					<img src="images/linkedin.png" alt="linkedin">
					<a href="#">jayne-doe</a>
					<img src="images/twitter.png" alt="twitter">
					<a href="#">jdtweets</a>
					<img src="images/codepen.png" alt="codepen">
					<a href="#">jaynedev</a>
				</p>
			</div>
		</div>
	</div>

</body>
</html>
