*{
  margin: 0px;
  padding: 0px;
}
#container{
  width: 970px;
  margin: 0px auto;
}
#info{
  width: 400px;
  margin: 20px 10px;
  display: inline-block;
}
label{
  margin: 10px 0px;
}
input{
  margin: 10px 0px;
}
.description{
  margin: 30px 0px;
}
textarea{
  margin: 10px 0px;
}
#card{
  width: 350px;
  margin: 20px 10px;
  display: inline-block;
  vertical-align: top;
}
.contactcard{
  width: 325px;
  height: 150px;
  margin: 5px auto;
  border: 1px solid black;
  text-align: center;
}
.contactcard h2, p{
  margin: 5px;
}
.here{
  font-size: 14pt;
}
.hide{
  display: none;
}
