<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="internetcss.css">
  </head>
  <body>
    <div id="container">
      <div class="title">
        <img src="images/globe.png" alt="globe">
        <h1>The Inter<span class="dk_blue">net</span></h1>
      </div>
      <h2>The World Wide Web</h2>
      <div class="content">
        <div class="left_content">
          <h4>So, what's an <span class="red">Internet?</span></h4>
          <p>An <span class="dk_blue">inter</span>connected <span class="dk_blue">Net</span>work of computers all around the world!</p>
          <div class="button">
            <button class="watch_video" type="button" name="watch_video">WATCH A VIDEO</button>
            <button class="more_resource" type="button" name="more_resources">MORE RESOURCES</button>
          </div><hr>
          <div class="dojo">
            <p>Reinvent your career in just 14 weeks</p>
            <img class="ninja" src="images/ninja.png" alt="ninja">
            <button type="button" name="button">Learn More >>></button>
          </div>
        </div>
        <div class="right_content">
          <img class="home" src="images/home.png" alt="home">
          <p><span class="dk_blue">DNS</span></p>
          <img class="phone" src="images/phone.png" alt="phone">
          <div class="contact">
            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
            <h2><span class="cyan">855.967.3787</span></h2>
            <p>International +1.617.963.0555</p>
          </div><hr>
          <div class="main_content">
            <h3>Clients and Servers</h3>
            <p>Computers connected to the <span class="cyan">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers.</span></p>
            <ul>
              <li><span class="cyan">Clients</span> are the typical Web user's internet-connected devices (for example, your computer connected to your
                Wi-Fi, or your phone connected to your mobile network) and <span class="cyan">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
              <li><span class="cyan">Servers</span> are computers that store <span class="cyan">webpages</span>, <span class="cyan">sites</span>, <span class="cyan">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
            </ul>
            <img src="images/client_server.jpg" alt="client_server">
            <h3>So What Actually Happens?</h3>
            <ol>
              <li>The browser goes to the <span class="cyan">DNS server</span> and finds the real address of the <span class="cyan">server</span> that the website lives on.</li>
              <li>The browser sends an <span class="cyan">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
              <li>If the server approves the client's request, the server sends the client a <span class="cyan">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
              <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
            <div class="main_footer">
              <img src="images/html.png" alt="html">
              <div>
                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!</p>
                <p>Learn more about the Big 3 <span class="cyan">here</span>!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
