*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
.title h1{
  font-size: 30pt;
  color: #404040;
  vertical-align: middle;
  display: inline-block;
}
.dk_blue,h3{
  color: #166fb5;
}
.cyan{
  color: #05afda;
}
.red{
  color: red;
}
.bold{
  font-weight: bold;
}
li{
  margin: 10px 0px 0px 40px;
}
#container{
  width: 970px;
  margin: 0px auto;
  background-color: white;
}
.title{
  width: 100%;
  height: 80px;
  background-color: white;
}
.title img{
  width: 100px;
  vertical-align: middle;
  display: inline-block;
}
#container > h2{
  width: 960px;
  height: 50px;
  background: linear-gradient(#166fb5, #2098f7, #166fb5);
  color: white;
  padding: 12px 0px 0px 10px;
  font-size: 24pt;
}
.content{
  width: 100%;
  height: 600px;
  background: linear-gradient(#eaeaea, white, white, white, white);
}
.left_content{
  width: 200px;
  height: 600px;
  margin: 20px 10px 10px 10px;
  display: inline-block;
  vertical-align: top;
}
.left_content p{
  margin-top: 10px;
}
.button{
  width: 100%;
  text-align: center;
}
.watch_video{
  color: white;
  font-weight: bold;
  background: linear-gradient(#2098f7, #166fb5);
  width: 180px;
  height: 40px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray;
  margin: 20px 0px 5px 0px;
}
.more_resource{
  color: white;
  font-weight: bold;
  background: linear-gradient(#ffc107, #ff6a00);
  width: 180px;
  height: 40px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray;
  margin-bottom: 30px;
}
.dojo{
  width: 100%;
  height: 300px;
  color: white;
  padding-top: 10px;
  margin-top: 30px;
  background-image: url(images/ad_background.png);
  background-size: 300px;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 2px gray;
  text-align: center;
}
.dojo p{
  margin: 10px;
  font-size: 22px;
}
.dojo button{
  color: white;
  font-weight: bold;
  background: linear-gradient(#a6f5ff, #00bcd4);
  width: 160px;
  height: 35px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
  margin-top: 10px;
}
.ninja{
  width: 100px;
  margin: 0px auto;
  display: block;
}
.right_content{
  width: 725px;
  height: 600px;
  display: inline-block;
}
.home{
  width: 25px;
  margin-top: 10px;
  vertical-align: top;
}
.right_content > p{
  font-weight: bold;
  margin-top: 19px;
  vertical-align: top;
  display: inline-block;
}
.phone{
  margin-left: 455px;
  vertical-align: middle;
  margin-bottom: 15px;
  width: 45px;
}
.contact{
  text-align: right;
  vertical-align: middle;
  margin: 5px 0px 20px 0px;
  display: inline-block;
}
.contact p{
  font-size: 8pt;
  color: black;
}
.main_content h3{
  margin-top: 10px;
}
.main_content p{
  margin-top: 10px;
}
.main_content > img{
  margin: 10px auto;
  display: block;
  width: 300px;
}
.main_footer{
  border-top: 5px solid #2196f3;
  border-left: 5px solid #2196f3;
  border-right: 5px solid #2196f3;
  box-shadow: 1px 0px 2px gray;
}
.main_footer img{
  margin: 10px;
  width: 125px;
}
.main_footer div{
  width: 550px;
  vertical-align: top;
  display: inline-block;
}
